# CodelessServer

./: .gitignore  Dockerfile-133  Dockerfile-216  Dockerfile-prod  README.md  pom.xml
deploy/: 133部署.run.xml  216部署.run.xml  prod部署.run.xml
doc/: 1.0.0.sql
src/main/java/com/codeless/promotion/: PromotionApplication.java
src/main/java/com/codeless/promotion/config/: AsyncConfig.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/codeless/promotion/controller/: LinkController.java  StatisticsController.java
src/main/java/com/codeless/promotion/dto/: JsonResult.java
src/main/java/com/codeless/promotion/entity/: BusinessInfo.java  ClickStatistics.java  Customer.java  IpAddress.java  PromotionLink.java  PromotionLinkClick.java  PromotionLinkClickEvent.java
src/main/java/com/codeless/promotion/enums/: CustomerStatus.java  GlobalError.java  MqTopicConstants.java  PromotionLinkStatus.java  ResultCode.java
src/main/java/com/codeless/promotion/exception/: ServiceException.java
src/main/java/com/codeless/promotion/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/codeless/promotion/mapper/: BusinessInfoMapper.java  ClickStatisticsMapper.java  CustomerMapper.java  IpAddressMapper.java  PromotionLinkClickEventMapper.java  PromotionLinkClickMapper.java  PromotionLinkMapper.java
src/main/java/com/codeless/promotion/mq/consumer/: PromotionLinkClickMsgListener.java
src/main/java/com/codeless/promotion/mq/messageBody/: PromotionLinkClickMsg.java  UserDataMsg.java  UserPraisedCommentMsg.java  UserPublishCommentMsg.java
src/main/java/com/codeless/promotion/mq/producer/: CommentMsgSender.java
src/main/java/com/codeless/promotion/service/: InitService.java  LinkClickService.java  LinkManageService.java
src/main/java/com/codeless/promotion/service/impl/: LinkClickServiceImpl.java  LinkManageServiceImpl.java
src/main/java/com/codeless/promotion/utils/: HttpUtil.java  RedisUtil.java
src/main/java/com/codeless/promotion/vo/request/: BatchAddPromotionLinkReq.java  DayStatisticsReq.java  GenerateEmailAndWebUrlReq.java  GetPromotionLinkListReq.java  TotalStatisticsReq.java
src/main/java/com/codeless/promotion/vo/response/: DayStatisticsItem.java  DayStatisticsResp.java  GenerateEmailAndWebUrlResp.java  PromotionLinkListResp.java  TotalStatisticsResp.java
src/main/java/com/gamersky/epicreport/: EpicReportApplication.java
src/main/java/com/gamersky/epicreport/config/: AsyncConfig.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/gamersky/epicreport/controller/: ReportController.java  TestController.java
src/main/java/com/gamersky/epicreport/dto/: EpicFreeGameListPageData.java  FreeGamePricePageData.java  FreeGameTimePageData.java  HomePageData.java  JsonResult.java  UserEpicYearReportData.java  YearHostGamePageData.java  YearMostFreePageData.java
src/main/java/com/gamersky/epicreport/entity/: EpicAccountInfo.java  EpicBindInfo.java  EpicGameAchievement.java  EpicGameLibrary.java  EpicGameLibraryHistoryPrice.java  EpicUser.java  EpicUserAchievement.java  EpicUserGame.java  EpicUserOrder.java  EpicUserWishlist.java  TestUser.java
src/main/java/com/gamersky/epicreport/enums/: GlobalError.java  ResultCode.java
src/main/java/com/gamersky/epicreport/exception/: ServiceException.java
src/main/java/com/gamersky/epicreport/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/gamersky/epicreport/utils/: RedisUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  log4j2-spring.yml
src/main/resources/mapper/: EpicAccountInfoMapper.xml  PromotionLinkMapper.xml
src/main/resources/mapping/: PromotionLinkClickMapper.xml
src/main/resources/statics/: page.html
src/test/java/com/codeless/promotion/: PromotionApplicationTests.java
src/test/java/com/codeless/promotion/service/impl/: LinkClickServiceImplTest.java
src/test/java/com/gamersky/epicreport/: EpicReportApplicationTests.java
